<!DOCTYPE html>

<html xmlns=http://www.w3.org/1999/xhtml xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">

<head>
	<title>THÔNG TIN NHÓM</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
		}

		a {
			text-decoration: none;
		}

		.icon {
			margin-left: 10px;
		}


		td {
			padding: 5px;
		}

		body {
			background-image: url(/images/backhospital.jpg);
			background-size: cover;

		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		.menu-bar {
			background: rgb(0, 128, 255);
			text-align: center;
		}

		.menu-bar ul {
			display: inline-flex;
			list-style: none;
			color: aqua;
		}

		.menu-bar ul li {
			width: 120px;
			margin: 20px;
			padding: 10px;
		}

		.active,
		.menu-bar ul li:hover {
			background: rgb(0, 128, 192);
			border-radius: 10px;
		}

		.menu-bar .fas {
			margin-right: 8px;
		}

		.drop-down {
			display: none;
		}

		.menu-bar ul li:hover .drop-down {
			display: block;
			position: absolute;
			background: rgb(0, 128, 255);
			margin-top: 15px;
			margin-left: -15px;
		}

		.menu-bar ul li:hover .drop-down ul {
			display: block;
			margin: 10px;
		}

		.menu-bar ul li:hover .drop-down ul li {
			width: 150px;
			padding: 10px;
			border-bottom: 1px dotted #fff;
			background: transparent;
			border-radius: 0;
			text-align: left;
		}

		.menu-bar ul li:hover .drop-down ul li:last-child {
			border-bottom: none;
		}

		.menu-bar ul li:hover .drop-down ul li a:hover {
			color: #b2ff00;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
	<div align=center>
		<h3><a href="/"><img style="mix-blend-mode: multiply;" th:src="@{/images/home.png}" /></a></h3>
		</br>
		<h2>Thành viên nhóm: </h2>

		<h3>
			<table>
				<tr style="background-color:rgb(128, 128, 128)">
					<td>Họ tên</td>
					<td>Mã SV</td>
					<td>Phân công công việc</td>
				</tr>
				<tr>
					<td>Đinh Thái Sơn</td>
					<td>B18DCCN509</td>
					<td>Quản lý hồ sơ khám, Quản lý bác sĩ, Tính lương y tá</td>
				</tr>
				<tr>
					<td>Nguyễn Viết Nam</td>
					<td>B18DCCN433</td>
					<td>Quản lý bệnh, Quản lý thuốc, Tính lương bác sĩ</td>
				</tr>
				<tr>
					<td>Nguyễn Xuân Thìn</td>
					<td>B18DCCN641</td>
					<td>Quản lý y tá, Quản lý bệnh nhân, Thống kê bệnh trong tháng</td>
				</tr>
			</table>
		</h3>
	</div>
</body>

</html>